# jwt-java

./: README.md  pom.xml
src/main/java/com/example/demo/: JwtJavaApplication.java
src/main/java/com/example/demo/controller/: ApiAuth.java  AuthController.java
src/main/java/com/example/demo/dao/: TokenRepository.java  UserRepository.java
src/main/java/com/example/demo/dto/: LoginRequest.java  RegistrationRequest.java  TokensUserDto.java  UserDto.java
src/main/java/com/example/demo/entities/: RefreshToken.java  User.java
src/main/java/com/example/demo/enums/: TypoOfRoles.java
src/main/java/com/example/demo/jwt/: SecurityConfig.java
src/main/java/com/example/demo/jwt/filters/: AuthenticationFilter.java  AuthorizationFilter.java  RefreshFilter.java
src/main/java/com/example/demo/jwt/user_details/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/services/: AuthService.java  CookieService.java  EmailMessages.java  MailService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: JwtJavaApplicationTests.java
