server.port=8080
client.url=https://www.baeldung.com/
logout.successful=https://www.baeldung.com/spring-security-logout/
#*********** jpa *****************************
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#**************** database postgresql **********************
spring.datasource.url=jdbc:postgresql://localhost:5432/security-jwt?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.port=5432
spring.datasource.username=postgres
spring.datasource.password=root
#******************* mongodb ********************************
spring.data.mongodb.uri=mongodb+srv://globalist72:Sasha1972@cluster0.ld0vi.mongodb.net/mongo_nodejs?retryWrites=true&w=majority
#******************* upload-path*****************
upload.path=src\\static\\images\\
#upload.path=D://GitHub//birthdayReminderServer//src//static//images//
#*********** jwt *****************************
jwt.secret.access=java.jwt.access
jwt.secret.refresh=java.jwt.refresh
lifetime.token.access=1
lifetime.token.refresh=10
age.max.cookie=2592000
# ******************** GMAIL email *******************************
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=globalist72@gmail.com
spring.mail.password=rskndslwwtjbyxfo
spring.mail.protocol=smtps
email_to=globalist72@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
hour=15
period=3600000
delay=5000
# ******************** actuator ***************************
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
# **************** security cookies ********************
auth.cookie.hmac-key=auth.cookie.hmac-key
